PORT = 5050
MONGO_URI = mongodb://localhost:27017/ebookApp
MAILTRAP_TEST_USER = 5788f27209e0e8
MAILTRAP_TEST_PASS = 540411b54aa366
VERIFICATION_MAIL = bagascatursantoso@gmail.com
VERIFICATION_LINK = http://localhost:5050/auth/verify


// Looking to send emails in production? Check out our Email API/SMTP product!
var transport = nodemailer.createTransport({
  host: "sandbox.smtp.mailtrap.io",
  port: 2525,
  auth: {
    user: "5788f27209e0e8",
    pass: "540411b54aa366"
  }
});